<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A SPA Template - bootstrap</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">

    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <script src="https://raw.githack.com/HGustavs/Shaker.js/master/shaker.js"></script>
    <script>

         /* ----- Javascript for SPA - Single Page Application logic ----- */
        // Help function that shows page p and hides all other pages
        function showPage(p){

            pageArr=document.getElementsByClassName("page");
            for(let i=0;i<pageArr.length;i++){
                let page=pageArr[i];
                page.style.display="none";
            }

            document.getElementById("page"+p).style.display="block";


            btnArr = document.getElementsByClassName("btn");
            for(let i=0;i<btnArr.length;i++){
                let btn=btnArr[i];
                btn.classList.remove("active");
            }

            let navBtn = document.getElementById("nav"+p);
            if(navBtn) {
                navBtn.classList.add("active");
            }

            page = "page" + p;
        }

         /* -----  ----- */

        function initPrototype()
        {

            shaker.on("step", function (o) {
                step();


            });


            console.log("==> Prototype init started.");
        }
    </script>
    <script>

        // Globala veriabler

        var numberOfSwipePages;
        var swipePage = 1;
        var page ;
        var stepstaken = 0;
        var calories = 0;
        var burning = 400;
        // Funktion för ellipiss eller no-ellipsis på menu



        function tap(event) {
          if(event.target.className=="no-ellipsis"){
            /* use elipsis */
            event.target.className="with-ellipsis";
          }else{
            /* No elipsis */
            event.target.className="no-ellipsis";
          }
        }

        // Funktion för dubbletap på menu
        function initHammer(){

            // Item1
            var toucharea = document.getElementById("Item1");
            toucharea.className="with-ellipsis";
            var mc = new Hammer(toucharea);
            mc.on("doubletap", function (event){tap(event)});

            // Item2
            var toucharea2 = document.getElementById("Item2");
            toucharea2.className="with-ellipsis";
            var mc2 = new Hammer(toucharea2);
            mc2.on("doubletap", function (event){ tap(event)});

            // Item3
            var toucharea3 = document.getElementById("Item3");
            toucharea3.className="with-ellipsis";
            var mc3 = new Hammer(toucharea3);
            mc3.on("doubletap", function (event){ tap(event)});

            // Item4
             var toucharea4 = document.getElementById("Item4");
             toucharea4.className="with-ellipsis";
            var mc4 = new Hammer(toucharea4);
            mc4.on("doubletap", function (event){ tap(event)});


            // Item5
             var toucharea5 = document.getElementById("Item5");
             toucharea5.className="with-ellipsis";
            var mc5 = new Hammer(toucharea5);
            mc5.on("doubletap", function (event){ tap(event)});

            // Item6
             var toucharea6 = document.getElementById("Item6");
             toucharea6.className="with-ellipsis";
            var mc6 = new Hammer(toucharea6);
            mc6.on("doubletap", function (event){ tap(event)});

            // Item7
             var toucharea7 = document.getElementById("Item7");
             toucharea7.className="with-ellipsis";
            var mc7 = new Hammer(toucharea7);
            mc7.on("doubletap", function (event){ tap(event)});

            // Item8
             var toucharea8 = document.getElementById("Item8");
             toucharea8.className="with-ellipsis";
            var mc8 = new Hammer(toucharea8);
            mc8.on("doubletap", function (event){ tap(event)});

            // Item9
             var toucharea9 = document.getElementById("Item9");
             toucharea9.className="with-ellipsis";
            var mc9 = new Hammer(toucharea9);
            mc9.on("doubletap", function (event){ tap(event)});

            // Item10
             var toucharea10 = document.getElementById("Item10");
             toucharea10.className="with-ellipsis";
            var mc10 = new Hammer(toucharea10);
            mc10.on("doubletap", function (event){ tap(event)});

            // Item11
             var toucharea11 = document.getElementById("Item11");
             toucharea11.className="with-ellipsis";
            var mc11 = new Hammer(toucharea11);
            mc11.on("doubletap", function (event){ tap(event)});

            // Item12
             var toucharea12 = document.getElementById("Item12");
             toucharea12.className="with-ellipsis";
            var mc12 = new Hammer(toucharea12);
            mc12.on("doubletap", function (event){ tap(event)});

            // Item13
             var toucharea13 = document.getElementById("Item13");
             toucharea13.className="with-ellipsis";
            var mc13 = new Hammer(toucharea13);
            mc13.on("doubletap", function (event){ tap(event)});


        }

        // Funktion för step på Free pizza challange

        function step(){

            if (page == "page4") {
                var element = document.getElementById("Challange-container");
                var steps = document.getElementById("Walk").innerHTML = stepstaken;
                var numberr = calories;
                var caloricount = document.getElementById("goal").innerHTML = (Math.round(numberr * 100) / 100).toFixed(2);
                var numberrrs = burning;
                var goals = document.getElementById("burning").innerHTML = (Math.round(numberrrs * 100) / 100).toFixed(2);

                if (stepstaken == 10000) {
                    document.getElementById("code").style.display = "block";

                }

                if (document.activeElement) {

                    document.getElementById("go").style.background = "green";


                }



                stepstaken += 1;
                calories += 0.04;
                burning -= 0.04;
            }


        }





        // Swipe funktioner för gallery


        function showSwipePageRight(newSwipePage, edgeSwipePageNext, edgeSwipePagePrevious) {
            document.getElementById('swipe-page' + swipePage).style.animation = "midtoright 1s ease-in-out 0s 1 forwards";
            document.getElementById('swipe-page' + newSwipePage).style.animation = "lefttomid 1s ease-in-out 0s 1 forwards";
            document.getElementById('swipe-page' + edgeSwipePageNext).style.animation = "inleft 1s ease-in-out 0s 1 forwards";
            document.getElementById('swipe-page' + edgeSwipePagePrevious).style.animation = "outright 1s ease-in-out 0s 1 forwards";
            document.getElementById('swipe-page' + swipePage).style.zIndex = "500";
            document.getElementById('swipe-page' + newSwipePage).style.zIndex = "499";
            document.getElementById('swipe-page' + edgeSwipePagePrevious).style.zIndex = "501";
            document.getElementById('swipe-page' + edgeSwipePageNext).style.zIndex = "498";
            swipePage = newSwipePage;
        }

        function showSwipePageLeft(newSwipePage, edgeSwipePageNext, edgeSwipePagePrevious) {
            document.getElementById('swipe-page' + swipePage).style.animation = "midtoleft 1s ease-in-out 0s 1 forwards";
            document.getElementById('swipe-page' + newSwipePage).style.animation = "righttomid 1s ease-in-out 0s 1 forwards";
            document.getElementById('swipe-page' + edgeSwipePageNext).style.animation = "inright 1s ease-in-out 0s 1 forwards";
            document.getElementById('swipe-page' + edgeSwipePagePrevious).style.animation = "outleft 1s ease-in-out 0s 1 forwards";
            document.getElementById('swipe-page' + swipePage).style.zIndex = "499";
            document.getElementById('swipe-page' + newSwipePage).style.zIndex = "500";
            document.getElementById('swipe-page' + edgeSwipePagePrevious).style.zIndex = "400";
            document.getElementById('swipe-page' + edgeSwipePageNext).style.zIndex = "501";
            swipePage = newSwipePage;
        }

            function swipe(direction) {
                var newSwipePage = swipePage + direction;
                var edgeSwipePageNext = swipePage + 2 * direction;
                var edgeSwipePagePrevious = swipePage - direction;

                // Calculate if pages need to wrap arround at the edges.
                newSwipePage = wrapArround(newSwipePage, numberOfSwipePages);
                edgeSwipePageNext = wrapArround(edgeSwipePageNext, numberOfSwipePages);
                edgeSwipePagePrevious = wrapArround(edgeSwipePagePrevious, numberOfSwipePages);

                if (direction == 1) {
                    showSwipePageLeft(newSwipePage, edgeSwipePageNext, edgeSwipePagePrevious);
                }
                else {
                    showSwipePageRight(newSwipePage, edgeSwipePageNext, edgeSwipePagePrevious);
                }
            }

            function wrapArround(value, length) {
                // if we swipe beyond the first page, we go to last page instead.
                if (value <= 0) {
                    value += length;
                }
                // if we swipe beyond the last page, we go to first page instead.
                else if (value > length) {
                    value -= length;
                }
                return value;
            }

            function initHammer2() {
                numberOfSwipePages = document.getElementsByClassName('swipe-page').length;
                var element = document.getElementById("container");
                var hammertime = Hammer(element).on("swiperight", function (event) { swipe(-1) });

                var element = document.getElementById("container");
                var hammertime = Hammer(element).on("swipeleft", function (event) { swipe(1) });
            }
        // Game
          // Variables to keep track of the Blob position, speed and turn angle
        var cx = 0;
        var cy = 20;
        var cv = 0;
        var spd = 1;
        var circle1 = document.getElementById("pizza");
        var circle2 = document.getElementById("blob");
        var circle1 = {radius: 30, x: 0, y: -250};
        var circle2 = {radius: 50, x: 0, y: 250};



    // collision detected!

        function initShaker()
        {
            /*  We init shaker.js by listening to "tilt" events
                However we don't plan on using the "tilt" event
                so we pass null as function to run when "tilt" events
                have been detected */

                shaker.on("tilt", null);
                window.requestAnimationFrame(updateBlob);




        }

        function updateBlob()
        {



                // This math calculates the new position for the Blob
                cx += Math.cos(cv) * spd;
                cy += Math.sin(cv) * spd;
                cv += shaker.getOrientation().oaccB * 0.001;
                //collision test.
                var dx = circle1.x - cx;
                var dy = circle1.y - cy;


                var distance = Math.sqrt(dx * dx + dy * dy);

                if (distance < circle1.radius + circle2.radius) {

                    document.getElementById("pizza").style.display = "block";


                }
                /*   We check if the Blob has reached the boundries
                    for the area in which it runs. If so we move the
                    Blob to the opposite side */
                    if (cx < -450) cx = 250;
                    if (cx > 250) cx = -450;
                    if (cy < -455) cy = 525;
                    if (cy > 525) cy = -455;





                // Transform the Blob, print out the Blob x, y and turn angle, and finally repeat the function
                document.getElementById("blob").style.transform = 'translate('+cx+'px,'+cy+'px) rotate(' + cv + 'rad)';
                window.requestAnimationFrame(updateBlob);




        }



        // Reset calibration of angles
        function calibrate() {
            shaker.calibrateOrientation();
        }




        // Funktion för tap  från order till animation på page 6

        function tapanimation(event) {
          if(document.activeElement){
                page = 'page8';
                showPage(8);
            }
        }

        function initbotton(){


              var toucharea = document.getElementById("submit");

              var onpage8 = new Hammer(toucharea);


              onpage8.on("tap", function (event){tapanimation(event)});
        }

        // Funktion för tap från animation från page6 till page1

        function tapoffanimation(event) {
            if(document.activeElement){

                page = 'page1';
                showPage(1);
            }
        }

        function initanimationpress(){
            var toucharea = document.getElementById("svg-container");

            var offpage1 = new Hammer(toucharea);

            offpage1.on("tap", function (event){tapoffanimation(event)});
        }


    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans&family=Roboto+Slab&display=swap');

        /* Global changes */

        body {
            font-family: 'Roboto Slab', serif;

        }

        .menu-container{
            height: 50%;
            width: 80%;

        }

        h1 {
           text-align: center;
           font-size: 25px;
        }

        h6 {
            text-align:center;
        }

        .front-ark,.ark,.form {   /* Changes the background color and border on all arks*/
            background-color: #cfd8dc;
            border: 1px solid #cfd8dc;;
        }

        /* font copyright container for all pages. */
        .fontinfo{
         height: 100%;
         padding-right: 7%;
         padding-left: 7%;
         text-align: center;
        }


        /* Nav bar Style for all pages*/
        #navbar {
            background-color: gainsboro;
        }

        .navbar{
            display: flex;
            justify-content: start;
        }

        .bg-light#body {
            background: #cfd8dc !important;

        }

        .navbar-toggler {
            background: #babdbe;
        }

        /* Front page Style*/


        .front-ark {
            height: 67vh;

            box-shadow: 0px 0px 10px;

        }



        /* Meny Style*/



        .ark {
           height: 100%;
           width: 60vh;

           text-align: center;

           box-shadow: 0px 0px 10px;
       }

       .with-ellipsis{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin:10px;
            padding:20px 10px;


        }

        .no-ellipsis{
            overflow: initial;
            text-overflow:initial;
            white-space: initial;
            margin:10px;
            padding:20px 10px;


        }

         /* Gallery Style*/


        @media screen and (orientation: landscape)  {



            #pic1 {
            background-image: url('p11a.jpg'); height: 285px; width:480px;  position:relative;
            }
            #pic2 {
            background-image: url('p12a.jpg'); height: 285px; width:480px;  position:relative;
            }
            #pic3 {
            background-image: url('p13a.jpg'); height: 285px; width:480px;  position:relative;
            }
            #pic4 {
            background-image: url('p14a.jpg'); height: 285px; width:480px;  position:relative;
            }
            #pic5 {
            background-image: url('p15a.jpg'); height: 285px; width:480px;  position:relative;
            }
            #pic6 {
            background-image: url('p16a.jpg'); height: 285px; width:480px;  position:relative;
            }




            #swipe-page1{left:0%; background-repeat: no-repeat;}
            #swipe-page2{left:100%; background-repeat: no-repeat;}
            #swipe-page6{left:-90%; background-repeat: no-repeat; z-index: 499;}

            @keyframes inleft {0% { left: -200%; } 100% { left: -100%;} } /* In from left */
            @keyframes lefttomid {0% { left: -100%; } 100% { left:  0%;} } /* To middle from left */
            @keyframes midtoright {0% { left: 0%; } 100% { left: 100%;} } /* From mid to right */
            @keyframes outright {0% { left: 100%; } 100% { left: 200%;} } /* Out from right */


            @keyframes inright {0% { left: 200%; } 100% { left: 100%;} } /* In from right */
            @keyframes righttomid {0% { left: 100%; } 100% { left: -0%;} } /* To middle from right */
            @keyframes midtoleft {0% { left: 0%; } 100% { left: -100%;} } /* From mid to left */
            @keyframes outleft {0% { left: -100%; } 100% { left: -200%; } } /* Out from left */


        }

        @media screen and (orientation: portrait)  {

            #pic1 {
            background-image: url('p1a.jpg'); height: 285px; width:240px; position:relative; background-repeat: no-repeat;
            }
            #pic2 {
            background-image: url('p2a.jpg'); height: 285px; width:240px; position:relative; background-repeat: no-repeat;
            }
            #pic3 {
            background-image: url('p3a.jpg'); height: 285px; width:240px; position:relative; background-repeat: no-repeat;
            }
            #pic4 {
            background-image: url('p4a.jpg'); height: 285px; width:240px;  position:relative; background-repeat: no-repeat;
            }
            #pic5 {
            background-image: url('p5a.jpg'); height: 285px; width:240px;  position:relative; background-repeat: no-repeat;
            }
            #pic6 {
            background-image: url('p6a.jpg'); height: 285px; width:240px;  position:relative; background-repeat: no-repeat;
            }


            #swipe-page1{left:25%; background-repeat: no-repeat;}
            #swipe-page2{left:78%; background-repeat: no-repeat;}
            #swipe-page6{left:-28%; background-repeat: no-repeat; z-index: 499;}


            @keyframes inleft {0% { left: -78%; } 100% { left: -28%;} } /* In from left */
            @keyframes lefttomid {0% { left: -28%; } 100% { left:  25%;} } /* To middle from left */
            @keyframes midtoright {0% { left: 25%; } 100% { left: 78%;} } /* From mid to right */
            @keyframes outright {0% { left: 78%; } 100% { left: 125%;} } /* Out from right */


            @keyframes inright {0% { left: 125%; } 100% { left: 78%;} } /* In from right */
            @keyframes righttomid {0% { left: 78%; } 100% { left: 25%;} } /* To middle from right */
            @keyframes midtoleft {0% { left: 25%; } 100% { left: -28%;} } /* From mid to left */
            @keyframes outleft {0% { left: -28%; } 100% { left: -78%; } } /* Out from left */



        }

        .swipe-page{position:fixed;left:100%;top:0%;width:100%;z-index:500;}

        #swipe-page3{left:125%; background-repeat: no-repeat;}
        #swipe-page4{left:175%; background-repeat: no-repeat;}
        #swipe-page5{left:225%; background-repeat: no-repeat;}

        .figliten {
            background-color: grey;
            opacity: 0.8;
            position:absolute;
            bottom: 0%;
            padding-right: 18%;
        }

        /* Step Style*/

        #go {
            background: red;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            display:inline-block;
        }

        #go-info {
            text-align: center;
        }

        #container-game {
            text-align: center;
            height: 70vh;
        }

        #gotext {
            margin-top: 39%;
        }

        .stepgoal {
            width: 50vh;
            height: 50vh;
            background-color: red;
        }

        .Challange-container {
            height: 100vh;
            width: 100vh;
        }


        #code {

        text-align: center;
        box-shadow: 0px 0px 10px;
        width: 36%;
        height: 15%;
        position: relative;
        justify-content: center;
        margin: auto;
        background-color: red;
        display: none;
        }



        /* Blob Style*/


        #blob-container {
        transform: translate(300px, 300px);
        }

        #pizza-container{
            transform: translate(300px, 300px);
        }


        #Pepperoni0 {
            transform: translate(20px, 0px);
        }
        #Pepperoni1 {
            transform: translate(-20px, 2px);
        }
        #Pepperoni2 {
            transform: translate(0px, 20px);
        }
        #Pepperoni3 {
            transform: translate(0px, -20px);
        }
        #Pepperoni4 {
            transform: translate(0px, 0px);
        }
        #Pepperoni5 {
            transform: translate(15px, 15px);
        }
        #Pepperoni6 {
            transform: translate(-15px, 15px);
        }
        #Pepperoni7 {
            transform: translate(-15px, -15px);
        }
        #Pepperoni8 {
            transform: translate(15px, -15px);
        }

        #eye {
            transform: translate(10px, -28px);
        }
        #iris {
            transform: translate(10px, -28px);
        }

        #pizza {
            transform: translate(0px, -250px);
            display: none;
        }

        #blob {
            transform: translate(0px, 250px);

        }

        .gamewindow{
            padding:0px;
            height: 70vh;
        }


        #eatenpizza {
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            font-size: 20px;
            display: inline-block;
        }


        /* Order Style*/

        .form {
            height: 100%;
            text-align: center;
            box-shadow: 0px 0px 10px;
            padding-bottom: 23%;


        }

        legend {
            margin:auto;
            border: 0px;
            margin-bottom: 10px;
        }

        .legendtop {
            margin-top: 20px;
        }

          /* Delivery Animation*/

        #container-car{
            transform:translate(300px, 300px);
        }

        #container-house1 {
            transform:translate(300px, 300px);
        }

        #container-house2 {
            transform:translate(300px, 300px);
        }

        #container-house3 {
            transform:translate(300px, 300px);
        }

        #Ldeck{
            transform:translate(50px, 20px);
        }

        @keyframes Rwheel {
            0% {
                transform: translate(-11px, 20px) rotate(0deg);
            }
            100% {
                transform: translate(-11px, 20px) rotate(360deg);
            }
        }

        #Rdeck {
            animation-name: Rwheel;
            animation-duration: 3000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes Lwheel {
            0% {
                transform: translate(50px, 20px) rotate(0deg);
            }
            100% {
                transform: translate(50px, 20px) rotate(360deg);
            }
        }

        #Ldeck {
            animation-name: Lwheel;
            animation-duration: 3000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .bar1{
            transform: translate(15px, 15px);
        }

        .window1 {
            transform: translate(20px, 13px);
        }

        .window2 {
            transform: translate(100px, 13px);
        }

        .window3 {
            transform: translate(20px, 55px);
        }

        .door {
            transform: translate(105px, 60px)
        }

        #house {
        transform: translate(140px, -95px);
        }

        #house2 {
            transform: translate(-100px, -95px);
        }

        #house2 {
            transform: translate(-75px, -95px);
        }

        #house3 {
            transform: translate(-290px, -95px);
        }

        #container-road {
            transform: translate(0px, 310px);
        }

        @keyframes car-animation {
            0% {
                transform: translate(-350px, 0px);
            }

            100%{
                transform: translate(330px, 0px);
            }
        }

        #moving-car {
            animation-name: car-animation;
            animation-duration: 8000ms;
            animation-iteration-count:infinite;
            animation-timing-function: linear;
        }



        /* Winpage Animation*/


        #scoreContainer {
            height: 50%;
            width: 50%;
            box-shadow: 0px 0px 10px;
            margin:auto;
            text-align: center;
        }


    </style>

</head>
<body onload="showPage(0);">
<!-- Page0 is needed for prototype init. DON'T REMOVE! -->
<div id="page0" class="page">
    <div style='position:fixed;top:0;left:0;right:0;bottom:0;display:flex;justify-content:center;align-items:center;background-color: rgba(0,0,0,0.5);'>
        <button type="button" class="btn btn-primary" onclick="initPrototype();showPage(1); initHammer(); initHammer2(); initbotton(); initanimationpress(); initShaker(); calibrate();" value="Calibrate!">Start prototype</button>
    </div>
</div>
<!-- Page0 is needed for prototype init. DON'T REMOVE! -->

<!-- navbar överst på alla sidor -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" type="button" onclick="showPage(1);">Celes & Pips</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link"  type="button" onclick="showPage(1);">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  type="button" onclick="showPage(2);">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  type="button" onclick="showPage(3);">Galleri</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  type="button" onclick="showPage(4);">Step Challange!</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  type="button" onclick="showPage(5);">Game</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  type="button" onclick="showPage(6);">Order</a>
            </li>
        </ul>
    </div>
</nav>


<!-- alla sidor -->
<div id="page1" class="page">
    <h1>Celes & Pips</h1>
    <div class="container">
        <div class="row">
            <div class="front-ark col-10 col-sm-8 col-md-8 col-lg-6 mx-auto">
                <p class="font">Welcome to Celes & Pips pizzeria! We started from the bottom but now we are here. Our aim is to provide a pizzas with a healthy life style.<br> Therefore we step have a challange on our site that can earn you 20% off your next pizza order.
                    Feel free to explore out website and hope you will soon become apart off our family. </p>
            </diV>
        </div>
    </div>
    <div class="row"></div>
    <figure class="fontinfo mx-auto">
        Font<a href="https://fonts.google.com/specimen/Roboto+Slab?preview.text_type=custom"
               target="_blank"><q>Roboto Slab</q></a>
        by Christian Robertson . Licenced under
        <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"> Apache License, Version 2.0.</a>
    </figure>
</div>
<div id="page2" class="page">
    <div class="row">
        <div class="ark menu-container col-10 col-sm-6 col-md-6 col-lg-4 mx-auto">
            <h1>Menu</h1>
            <h3>Cappricciosa</h3>
            <div id="touch-area1" class="example">
                <p>Tomato, Mozzarella chheese, baked ham, mushrooms</p>
                <p id="Item1" class="with-ellipsis">Nutritional information Calories: 900 Total Fat: 14% Protein 10g Sodium: 41mg Potassium 400mg, Vitamin D: 1mcg Vitamin A: 10mcg Calcium: 90mg, Fiber: 5g </p>
            </div>
            <h3>Mariara</h3>
            <div id="touch-area2" class="example" >
                <p>Tomato, garlic, oregano</p>
                <p id="Item2" class="with-ellipsis">Nutritional information Calories: 900 Total Fat: 14% Protein 10g Sodium: 41mg Potassium 400mg, Vitamin D: 1mcg Vitamin A: 10mcg Calcium: 90mg, Fiber: 5g </p>
            </div>
            <h3>Funghi</h3>
            <div id="touch-area3" class="example" >
                <p>Tomato, Mozzarella chheese, mushrooms</p>
                <p id="Item3" class="with-ellipsis">Nutritional information Calories: 900 Total Fat: 14% Protein 10g Sodium: 41mg Potassium 400mg, Vitamin D: 1mcg Vitamin A: 10mcg Calcium: 90mg, Fiber: 5g </p>
            </div>
            <h3>Garciofi</h3>
            <div id="touch-area4" class="example" >
                <p>Tomato, Mozzarella chheese, artichokes</p>
                <p id="Item4" class="with-ellipsis">Nutritional information Calories: 900 Total Fat: 14% Protein 10g Sodium: 41mg Potassium 400mg, Vitamin D: 1mcg Vitamin A: 10mcg Calcium: 90mg, Fiber: 5g </p>
            </div>
            <h3>Davola</h3>
            <div id="touch-area5" class="example" >
                <p>Tomato, Mozzarella chheese, baked ham, ,mushrooms</p>
                <p id="Item5" class="with-ellipsis">Nutritional information Calories: 900 Total Fat: 14% Protein 10g Sodium: 41mg Potassium 400mg, Vitamin D: 1mcg Vitamin A: 10mcg Calcium: 90mg, Fiber: 5g </p>
            </div>
            <h3>Romana</h3>
            <div id="touch-area6" class="example" >
                <p>Tomato, Mozzarella chheese, baked ham, ,mushrooms</p>
                <p id="Item6" class="with-ellipsis">Nutritional information Calories: 900 Total Fat: 14% Protein 10g Sodium: 41mg Potassium 400mg, Vitamin D: 1mcg Vitamin A: 10mcg Calcium: 90mg, Fiber: 5g </p>
            </div>
            <h3>Wirstel</h3>
            <div id="touch-area7" class="example" >
                <p>Tomato, Mozzarella chheese, baked ham, ,mushrooms</p>
                <p id="Item7" class="with-ellipsis">Nutritional information Calories: 900 Total Fat: 14% Protein 10g Sodium: 41mg Potassium 400mg, Vitamin D: 1mcg Vitamin A: 10mcg Calcium: 90mg, Fiber: 5g </p>
            </div>
            <h3>Siliana</h3>
            <div id="touch-area8" class="example" >
                <p>Tomato, Mozzarella chheese, baked ham, ,mushrooms</p>
                <p id="Item8" class="with-ellipsis">Nutritional information Calories: 900 Total Fat: 14% Protein 10g Sodium: 41mg Potassium 400mg, Vitamin D: 1mcg Vitamin A: 10mcg Calcium: 90mg, Fiber: 5g </p>
            </div>
            <h3>Greca</h3>
            <div id="touch-area9" class="example" >
                <p>Tomato, Mozzarella chheese, baked ham, ,mushrooms</p>
                <p id="Item9" class="with-ellipsis">Nutritional information Calories: 900 Total Fat: 14% Protein 10g Sodium: 41mg Potassium 400mg, Vitamin D: 1mcg Vitamin A: 10mcg Calcium: 90mg, Fiber: 5g </p>
            </div>
            <h3>Parma</h3>
            <div id="touch-area10" class="example" >
                <p>Tomato, Mozzarella chheese, baked ham, ,mushrooms</p>
                <p id="Item10" class="with-ellipsis">Nutritional information Calories: 900 Total Fat: 14% Protein 10g Sodium: 41mg Potassium 400mg, Vitamin D: 1mcg Vitamin A: 10mcg Calcium: 90mg, Fiber: 5g </p>
            </div>
            <h3>Pizza Kebab</h3>
            <div id="touch-area11" class="example" >
                <p>Tomato, Mozzarella chheese, baked ham, ,mushrooms</p>
                <p id="Item11" class="with-ellipsis">Nutritional information Calories: 900 Total Fat: 14% Protein 10g Sodium: 41mg Potassium 400mg, Vitamin D: 1mcg Vitamin A: 10mcg Calcium: 90mg, Fiber: 5g </p>
            </div>
            <h3>Bella Pizza</h3>
            <div id="touch-area12" class="example" >
                <p>Tomato, Mozzarella chheese, baked ham, ,mushrooms</p>
                <p id="Item12" class="with-ellipsis">Nutritional information Calories: 900 Total Fat: 14% Protein 10g Sodium: 41mg Potassium 400mg, Vitamin D: 1mcg Vitamin A: 10mcg Calcium: 90mg, Fiber: 5g </p>
            </div>
            <h3>San Carlo</h3>
            <div id="touch-area13" class="example" >
                <p>Tomato, Mozzarella chheese, baked ham, ,mushrooms</p>
                <p id="Item13" class="with-ellipsis">Nutritional information Calories: 900 Total Fat: 14% Protein 10g Sodium: 41mg Potassium 400mg, Vitamin D: 1mcg Vitamin A: 10mcg Calcium: 90mg, Fiber: 5g </p>
            </div>

        </div>
    </div>
    <div class="row">
        <figure class="fontinfo mx-auto">
            Font<a href="https://fonts.google.com/specimen/Roboto+Slab?preview.text_type=custom"
                   target="_blank"><q>Roboto Slab</q></a>
            by Christian Robertson . Licenced under
            <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"> Apache License, Version 2.0.</a>
        </figure>
    </div>

</div>

<div id="page3" class="page">
    <h1>Gallery</h1>
    <h6>Swipe left or right</h6>
    <div class="row">
        <div id="container" class="col-12  col-sm-7 col-md-6 mx-auto" style="perspective: 2000px; perspective-origin: 50% 50%; width: 100%; height: 285px; touch-action: pan-y; user-select: none;box-sizing: border-box;overflow: hidden;">
            <div id="swipe-page1" class="swipe-page">
                <div id="pic1">
                    <figure>
                        <figcaption class="figliten">
                            <a href="https://www.flickr.com/photos/30478819@N08/42412595011" target="_blank"><q>Vegetarian Zucchini Pizza</q></a>
                            by wuestenigel. Licenced under
                            <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich" target="_blank">CC BY 2.0 </a> / croped and
                            resized from original
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div id="swipe-page2" class="swipe-page">
                <div id="pic2">
                    <figure>
                        <figcaption class="figliten">
                            <a href="https://www.flickr.com/photos/30478819@N08/32774103951" target="_blank"><q>Self Made Paleo Pizza with coconut meal and veggies </q></a>
                            by wuestenigel. Licenced under
                            <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich" target="_blank">CC BY 2.0</a> / croped and
                            resized from original
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div id="swipe-page3" class="swipe-page">
                <div id="pic3">
                    <figure>
                        <figcaption class="figliten">
                            <a href="https://www.flickr.com/photos/94046393@N00/3678127665" target="_blank"><q>Healthy Pizza</q></a>
                            by Eyebee. Licenced under
                            <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=rich" target="_blank"> CC BY-NC-SA 2.0 </a> / croped and
                            resized from original
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div id="swipe-page4" class="swipe-page">
                <div id="pic4">
                    <figure>
                        <figcaption class="figliten">
                            <a href="https://www.flickr.com/photos/150669121@N05/36197115082" target="_blank"><q>Homemade Pizza</q></a>
                            by Richard Berg 1905. Licenced under
                            <a href="https://creativecommons.org/licenses/by-nc/2.0/?ref=ccsearch&atype=rich" target="_blank">CC BY-NC 2.0</a> / croped and
                            resized from original
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div id="swipe-page5" class="swipe-page">
                <div id="pic5">
                    <figure>
                        <figcaption class="figliten">
                            <a href="https://www.flickr.com/photos/58367355@N00/28968338090" target="_blank"><q>Cauliflower Pizza-5</q></a>
                            by  jules:stonesoup. Licenced under
                            <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich" target="_blank"> CC BY 2.0</a> / croped and
                            resized from original
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div id="swipe-page6" class="swipe-page">
                <div id="pic6">
                    <figure>
                        <figcaption class="figliten">
                            <a href="https://commons.wikimedia.org/wiki/File:Portrait_of_August_Strindberg_by_Richard_Bergh_1905.jpg" target="_blank"><q>Healthy pizza with sweet potatoes and zucchini and chia/walnut salad </q></a>
                            by marcoverch. Licenced under
                            <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich" target="_blank">CC BY 2.0</a> / croped and
                            resized from original
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <figure class="mx-auto">
            <figcaption class="fontinfo">
                Font<a href="https://fonts.google.com/specimen/Roboto+Slab?preview.text_type=custom"
                       target="_blank"><q>Roboto Slab</q></a>
                by Christian Robertson . Licenced under
                <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"> Apache License, Version 2.0.</a>
            </figcaption>
        </figure>
    </div>
</div>
<div id="page4" class="page">
    <h1>Step challange!</h1>
    <div id="container-game">
        <div id="go"><p id="gotext">Calories left to burn:<br>
            <span id="burning">400</span></p></div>
        <div id="go-info">
            <p>Steps taken: <span id="Walk">0</span></p>
            <p >Calories bruned: <span id="goal">0</span></p>
        </div>
        <div id="code">You have bruned 400 calories! <br>
            20% off your order. <br>
            Code: v2HJ34k
        </div>
    </div>
    <div class="row">
        <figure class="mx-auto">
            <figcaption class="fontinfo">
                Font<a href="https://fonts.google.com/specimen/Roboto+Slab?preview.text_type=custom"
                       target="_blank"><q>Roboto Slab</q></a>
                by Christian Robertson . Licenced under
                <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"> Apache License, Version 2.0.</a>
            </figcaption>
        </figure>
    </div>
</div>
<div id="page5" class="page">
    <h1>Find the hidden pizza!</h1>
    <h6>Tilt up and down to control the blob</h6>
    <div class="container">
        <div class="row">
            <div class="gamewindow col-12 mx-auto ">
                <svg id="backgroup" width="100%" height="100%"  viewBox=" 0 0 400 800">
                    <rect id="r1" x="-300" y="-600" width="400px" height="600px" fill="url(#backgroundgradient)" />
                    <!--<circle cx="0" cy="0" r="3"  stroke-width="1" fill="red" />-->
                    <g id="pizza-container">
                        <g id="pizza">
                            <circle cx="0" cy="0" r="30" stroke="black" stroke-width="0.5" fill="#FFFBD3" />
                            <circle cx="0" cy="0" r="22"  stroke-width="1" fill="red" />
                            <circle id="Pepperoni0" cx="0" cy="0" r="5"  stroke-width="1" fill="brown" />
                            <circle id="Pepperoni1" cx="0" cy="0" r="5"  stroke-width="1" fill="brown" />
                            <circle id="Pepperoni2" cx="0" cy="0" r="5"  stroke-width="1" fill="brown" />
                            <circle id="Pepperoni3" cx="0" cy="0" r="5"  stroke-width="1" fill="brown" />
                            <circle id="Pepperoni4" cx="0" cy="0" r="5"  stroke-width="1" fill="brown" />
                            <circle id="Pepperoni5" cx="0" cy="0" r="5"  stroke-width="1" fill="brown" />
                            <circle id="Pepperoni6" cx="0" cy="0" r="5"  stroke-width="1" fill="brown" />
                            <circle id="Pepperoni7" cx="0" cy="0" r="5"  stroke-width="1" fill="brown" />
                            <circle id="Pepperoni8" cx="0" cy="0" r="5"  stroke-width="1" fill="brown" />
                        </g>
                    </g>
                    <g id="blob-container">
                        <g id="blob">
                            <circle cx="0" cy="0" r="50" stroke="black" stroke-width="0.5" fill="#ff66ff" />
                            <polygon points="0,0 46,-25 53,0 46,25" fill="white" stroke-width="0.5"/>
                            <circle id="eye" cx="0" cy="0" r="10" stroke="black" stroke-width="0.5" fill="white" />
                            <circle id="iris" cx="0" cy="0" r="4"  fill="black" />
                        </g>
                    </g>
                </svg>
            </div>

        </div>
    </div>
    <div class="row">
        <figure class="mx-auto">
            <figcaption class="fontinfo">
                Font<a href="https://fonts.google.com/specimen/Roboto+Slab?preview.text_type=custom"
                       target="_blank"><q>Roboto Slab</q></a>
                by Christian Robertson . Licenced under
                <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"> Apache License, Version 2.0.</a>
            </figcaption>
        </figure>
    </div>
</div>
<div id="page6" class="page">
    <h1>Order</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="menu-container col-10 col-sm-10 col-md-7 col-lg-6 mx-auto height:75vh;">
                <div class="form">
                    <fieldset>
                        <legend>Information</legend>
                        <div class="order"><label>Name/Company:</label><input type="text"  placeholder="Name or company"></div>
                        <div class="order"><label>Adress:</label><input type="text"  placeholder="Adress information"></div>
                        <div class="order"><label>Apartment:</label><input type="text"  placeholder="Apartment number"></div>
                        <div class="order"><label>Phone number:</label><input type="text"  placeholder="Phone number"></div>
                    </fieldset>
                    <fieldset>
                        <legend class="legendtop">Pizza</legend>
                        <select>
                            <option >Cappricciosa</option>
                            <option >Mariara</option>
                            <option >Funghi</option>
                            <option >Garciofi</option>
                            <option >Davola</option>
                            <option >Romana</option>
                            <option >Wirstel</option>
                            <option >Siliana</option>
                            <option >Greca</option>
                            <option >Parma</option>
                            <option >Pizza Kebab</option>
                            <option >Bella Pizza</option>
                            <option >San Carlo</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <legend class="legendtop">Special code</legend>
                        <div class="order"><label>Speical code:</label><input type="text"  placeholder="Special code"></div>
                    </fieldset>
                    <button id="submit" class="legendtop" type="submit">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <figure class="mx-auto">
            <figcaption class="fontinfo">
                Font<a href="https://fonts.google.com/specimen/Roboto+Slab?preview.text_type=custom"
                       target="_blank"><q>Roboto Slab</q></a>
                by Christian Robertson . Licenced under
                <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"> Apache License, Version 2.0.</a>
            </figcaption>
        </figure>
    </div>
</div>
<div id="page8" class="page">
    <h1>Delivery is on its way!</h1>
    <div class="container">
        <div class="row">
            <div id="svgpage-container" class="col-12 mx-auto">
                <svg id="svg-container"   width="100%" height="100%" viewBox="0 0 600 600" style="border:2px solid grey;">
                    <defs>
                        <linearGradient id="backgroundgradient" x1="0" x2="0" y1="0" y2="1">
                            <stop offset="0%" stop-color="blue"/>
                            <stop offset="42%" stop-color="blue"/>
                            <stop offset="45%" stop-color="green"/>
                        </linearGradient>
                    </defs>
                    <rect id="r2" x="0" y="0" width="100%" height="100%" fill="url(#backgroundgradient)" />
                    <g id="container-road">
                        <rect id="road" x="0" y="0" width="100%" height="40" fill="grey" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                    </g>
                    <g id="container-house1">
                        <g id="house">
                            <rect class="housebase" x="0" y="-0" width="150" height="100" fill="#B03160" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                            <g class="window1">
                                <rect class="window-color" x="0" y="0" width="30" height="30" fill="white" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                                <g class="bar1">
                                    <line id="ram1" x1="0" y1="15" y2="-15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                    <line id="ram2" x1="-15" y1="0" x2="15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                </g>
                            </g>
                            <g class="window2">
                                <rect class="window-color" x="0" y="0" width="30" height="30" fill="white" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                                <g class="bar1">
                                    <line class="ram" x1="0" y1="15" y2="-15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                    <line class="ram" x1="-15" y1="0" x2="15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                </g>
                            </g>
                            <g class="window3">
                                <rect class="window-color" x="0" y="0" width="30" height="30" fill="white" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                                <g class="bar1">
                                    <line class="ram" x1="0" y1="15" y2="-15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                    <line class="ram" x1="-15" y1="0" x2="15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                </g>
                            </g>
                            <g class="door">
                                <rect class="doorframe" x="0" y="0" width="20" height="40" fill="brown" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                            </g>
                        </g>
                    </g>
                    <g id="container-house2">
                        <g id="house2">
                            <rect class="housebase" x="0" y="-0" width="150" height="100" fill="#B03160" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                            <g class="window1">
                                <rect class="window-color" x="0" y="0" width="30" height="30" fill="white" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                                <g class="bar1">
                                    <line class="ram" x1="0" y1="15" y2="-15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                    <line class="ram" x1="-15" y1="0" x2="15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                </g>
                            </g>
                            <g class="window2">
                                <rect class="window-color" x="0" y="0" width="30" height="30" fill="white" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                                <g class="bar1">
                                    <line class="ram" x1="0" y1="15" y2="-15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                    <line class="ram" x1="-15" y1="0" x2="15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                </g>
                            </g>
                            <g class="window3">
                                <rect class="window-color" x="0" y="0" width="30" height="30" fill="white" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                                <g class="bar1">
                                    <line class="ram" x1="0" y1="15" y2="-15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                    <line class="ram" x1="-15" y1="0" x2="15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                </g>
                            </g>
                            <g class="door">
                                <rect class="doorframe" x="0" y="0" width="20" height="40" fill="brown" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                            </g>
                        </g>
                    </g>
                    <g id="container-house3">
                        <g id="house3">
                            <rect class="housebase" x="0" y="-0" width="150" height="100" fill="#B03160" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                            <g class="window1">
                                <rect class="window-color" x="0" y="0" width="30" height="30" fill="white" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                                <g class="bar1">
                                    <line class="ram" x1="0" y1="15" y2="-15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                    <line class="ram" x1="-15" y1="0" x2="15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                </g>
                            </g>
                            <g class="window2">
                                <rect class="window-color" x="0" y="0" width="30" height="30" fill="white" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                                <g class="bar1">
                                    <line class="ram" x1="0" y1="15" y2="-15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                    <line class="ram" x1="-15" y1="0" x2="15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                </g>
                            </g>
                            <g class="window3">
                                <rect class="window-color" x="0" y="0" width="30" height="30" fill="white" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                                <g class="bar1">
                                    <line class="ram" x1="0" y1="15" y2="-15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                    <line class="ram" x1="-15" y1="0" x2="15" stroke="brown" stroke-width="4" stroke-linecap="butt"></line>
                                </g>
                            </g>
                            <g class="door">
                                <rect class="doorframe" x="0" y="0" width="20" height="40" fill="brown" stroke="#000000" stroke-width="1.0" stroke-miterlimit="10" />
                            </g>
                        </g>
                    </g>
                    <g id="container-car">
                        <g id="moving-car">
                            <g id="sol">
                                <circle id="gulsol" cx="0" cy="0" r="1" fill="red"></circle>
                                <polygon fill="pink" stroke="#000000" stroke-width="1.0"  points="-40,0 -20,-30 25,-30 50,-5 70,0 80,10 80,25 -40,25 "/>
                            </g>
                            <g id="carwindow">
                                <polygon fill="#E9E0E3" stroke="#000000" stroke-width="1.0" points="15,-5 15,-25 45,-5 "/>
                            </g>
                            <g id="Rdeck">
                                <circle class="outer" cx="0" cy="0" r="20" fill="blue"></circle>
                                <circle class="inner" cx="0" cy="0" r="8" fill="white"></circle>
                                <line class="ram" x1="0" y1="8" y2="-8" stroke="red" stroke-width="2" stroke-linecap="butt"></line>
                                <line class="ram" x1="-8" y1="0" x2="8" stroke="red" stroke-width="2" stroke-linecap="butt"></line>
                            </g>
                            <g id="Ldeck">
                                <circle class="outer" cx="0" cy="0" r="20" fill="blue"></circle>
                                <circle class="inner" cx="0" cy="0" r="8" fill="white"></circle>
                                <line class="ram" x1="0" y1="8" y2="-8" stroke="red" stroke-width="2" stroke-linecap="butt"></line>
                                <line class="ram" x1="-8" y1="0" x2="8" stroke="red" stroke-width="2" stroke-linecap="butt"></line>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <div class="row">
        <figure class="mx-auto">
            <figcaption class="fontinfo">
                Font<a href="https://fonts.google.com/specimen/Roboto+Slab?preview.text_type=custom"
                       target="_blank"><q>Roboto Slab</q></a>
                by Christian Robertson . Licenced under
                <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"> Apache License, Version 2.0.</a>
            </figcaption>
        </figure>
    </div>
</div>
</body>
</html>
